<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Elden Ring</title>
    <style>
        .kozep {
            text-align: center;
        }

        .kozep {
            border: 5px goldenrod;
            border-radius: 10px;
            width: max-content;
            text-align: center;
            justify-content: center;
            margin: auto;
            background-color: gray;
            font-style: italic;
            font-size: xx-large;
            color: whitesmoke;
        }

        body {
            background-image: url(1186452.jpg);
            background-attachment: fixed;
            background-size: cover;
        }
        .szoveg {
            background-color: grey;
            font-size: x-large;
        }

        .link {
            color: goldenrod;
            background-color: transparent;
            text-decoration: none;
        }

        .bal {
            width: 50%;
            text-align: fixed;
            background-color: gray;
            border: 5px dotted goldenrod;
            float: right;margin-right: 100px;
        }
    
    </style>

</head>

<body>
    <h1 class="kozep">Elden Ring</h1>



    <div style="border:3px solid goldenrod;color:whitesmoke;width:20%;padding:0%; background-color: gray; font-size: x-large;">
    "Az Elden Ring az egy RPG, Souls-like játék mely a játékos precíz képességeit és türelmét veszi előtérbe."
    
    <br>
    <br>
    "A Souls-like játékok általában idegfeszítően nehezek és tele vannak kihívásokkal. A játékos célja az, hogy az összes főellenfelet eltegye lábalól, és rengetegszer meg kell halniuk a sikerért."
    </div>



<ul>
    <li><a class="link" target="_blank" href="https://hu.ign.com/elden-ring/76666/feature/ime-a-build-amivel-gyerekjatekka-valik-az-elden-ring-vegigjatszasa">Tippek/szettek</a></li>
    <li><a class="link" target="_blank" href="https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki">Wikipedia</a></li>
    <li><a class="link" target="_blank" href="https://mapgenie.io/elden-ring/maps/the-lands-between">Interaktív térkép</a></li>
    <li><a class="link" target="_blank" href="https://hu.ign.com/elden-ring/75228/feature/6-dolog-amit-az-elden-ring-nem-arul-el-neked-avagy-hasznos-tudnivalok-profiknak">Titkos itemek</a></li>
  </ul>


  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  

  <div class="bal">
    <p>
        Források: fextralifewiki, hu.ign, mapgenie.io, 
    </p>
</div>


  </div>
</body>

<!--javascript-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>